sudo: false
dist: trusty
language: node_js
node_js: 8.0

cache:
  directories:
    - node_modules
    - bower_components

install:
  - npm install
  - polymer install --variants

before_script:
  # - gulp lint
  # - polymer lint --rules polymer-2-hybrid --input *.html
  # - xvfb-run -s '-screen 0 1024x768x24' polymer test -l chrome
  # - xvfb-run -s '-screen 0 1024x768x24' polymer test -l firefox

script:
   - xvfb-run -s '-screen 0 1024x768x24' polymer test --env saucelabs
#  - xvfb-run -s '-screen 0 1024x768x24' polymer test --env saucelabs
#    test/app-localize-behavior.html
#    test/array-data-provider.html
#    test/basic.html
#    test/column-group.html
#    test/column-groups.html
#    test/column-reordering.html
#  - xvfb-run -s '-screen 0 1024x768x24' polymer test --env saucelabs
#    test/column-resizing.html
#    test/column.html
#    test/data-provider.html
#    test/different-heights.html
#    test/doctype.html
#    test/dynamic-item-size.html
#    test/filtering.html
#    test/frozen-columns.html
#    test/hidden-grid.html
#    test/iron-list.html
#  - xvfb-run -s '-screen 0 1024x768x24' polymer test --env saucelabs
#    test/keyboard-navigation.html
#  - xvfb-run -s '-screen 0 1024x768x24' polymer test --env saucelabs
#    test/lazy-import.html
#    test/light-dom-observing.html
#    test/million-dollar-scrolling.html
#    test/outer-scroller.html
#    test/physical-count.html
#    test/resizing.html
#    test/row-details.html
#    test/row-height.html
#    test/scroll-to-index.html
#    test/scrolling-mode.html
#    test/selecting.html
#    test/sorting.html
#    test/style-scope.html
#    test/templates.html

  #- if [[ "$TRAVIS_EVENT_TYPE" != "pull_request" && "$TRAVIS_BRANCH" != quick/* ]]; then
  #    npm i gemini@^4.0.0 gemini-sauce gemini-polyserve;
  #    gemini test test/visual;
  #  fi
  # - if [ "$TRAVIS_EVENT_TYPE" = "cron" ]; then
  #     xvfb-run -s '-screen 0 1024x768x24' polymer test --env saucelabs-cron;
  #   fi

after_success:
  # - "cat ${TRAVIS_BUILD_DIR}/coverage/lcov.info | coveralls"
